VITE_FIREBASE_API_KEY=AIzaSyC1KoyxbNhXqWi-t0zoMK6PfwJgGRXt6fA (remplace par ta nouvelle clé)
VITE_FIREBASE_AUTH_DOMAIN=projet7874-5dba9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projet7874-5dba9
VITE_FIREBASE_STORAGE_BUCKET=projet7874-5dba9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=800285397714
VITE_FIREBASE_APP_ID=1:800285397714:web:bc2a522d7fb60e1582530b
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_CLOUDINARY_CLOUD_NAME=dn92a1zyb